<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="LeaderboardCell" customModule="Movecoins" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-oK-hSl">
                        <rect key="frame" x="5" y="5" width="521" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joG-4q-ndy">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-J0-Vai" customClass="LocalizLabel" customModule="Movecoins" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8.5" width="8.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joG-4q-ndy" secondAttribute="height" id="0a9-Ef-ALY"/>
                                    <constraint firstItem="Kfu-J0-Vai" firstAttribute="centerY" secondItem="joG-4q-ndy" secondAttribute="centerY" constant="-3" id="GDI-2x-hEE"/>
                                    <constraint firstItem="Kfu-J0-Vai" firstAttribute="centerX" secondItem="joG-4q-ndy" secondAttribute="centerX" id="fsN-Ce-XCA"/>
                                    <constraint firstAttribute="width" constant="40" id="uql-QX-wTR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NAIF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-hz-xVJ" customClass="LocalizLabel" customModule="Movecoins" customModuleProvider="target">
                                <rect key="frame" x="60" y="23" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.1137254902" green="0.12549019610000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footstepsBlack" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-m2-rl0">
                                <rect key="frame" x="434.5" y="22" width="20" height="20"/>
                                <color key="tintColor" red="0.112401031" green="0.116929926" blue="0.35297846789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4PQ-5S-cpL"/>
                                    <constraint firstAttribute="width" secondItem="yQf-m2-rl0" secondAttribute="height" multiplier="1:1" id="hot-QD-cEC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8320" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-Q0-3D6" customClass="LocalizLabel" customModule="Movecoins" customModuleProvider="target">
                                <rect key="frame" x="462.5" y="23.5" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.1137254902" green="0.12549019610000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gi7-hz-xVJ" firstAttribute="centerY" secondItem="Kfu-J0-Vai" secondAttribute="centerY" id="10x-JM-Utf"/>
                            <constraint firstItem="yQf-m2-rl0" firstAttribute="centerY" secondItem="5oK-Q0-3D6" secondAttribute="centerY" id="3HV-JZ-73D"/>
                            <constraint firstItem="joG-4q-ndy" firstAttribute="centerY" secondItem="q2g-oK-hSl" secondAttribute="centerY" id="Oom-gt-aoD"/>
                            <constraint firstItem="joG-4q-ndy" firstAttribute="leading" secondItem="q2g-oK-hSl" secondAttribute="leading" constant="10" id="W5M-Qp-qiM"/>
                            <constraint firstItem="5oK-Q0-3D6" firstAttribute="leading" secondItem="yQf-m2-rl0" secondAttribute="trailing" constant="8" id="c16-VK-jK0"/>
                            <constraint firstItem="gi7-hz-xVJ" firstAttribute="leading" secondItem="joG-4q-ndy" secondAttribute="trailing" constant="10" id="i5O-P0-bnV"/>
                            <constraint firstAttribute="trailing" secondItem="5oK-Q0-3D6" secondAttribute="trailing" constant="25" id="olh-If-wvc"/>
                            <constraint firstItem="yQf-m2-rl0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gi7-hz-xVJ" secondAttribute="trailing" constant="15" id="tNb-uI-6Xr"/>
                            <constraint firstAttribute="height" constant="70" id="uWi-ax-IV3"/>
                            <constraint firstItem="5oK-Q0-3D6" firstAttribute="centerY" secondItem="gi7-hz-xVJ" secondAttribute="centerY" id="vfr-ST-cIB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="q2g-oK-hSl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2SP-6N-nX8"/>
                    <constraint firstItem="q2g-oK-hSl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fwj-He-K99"/>
                    <constraint firstAttribute="trailing" secondItem="q2g-oK-hSl" secondAttribute="trailing" constant="5" id="sut-be-DPU"/>
                    <constraint firstAttribute="bottom" secondItem="q2g-oK-hSl" secondAttribute="bottom" constant="5" id="usP-Jf-TAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblName" destination="gi7-hz-xVJ" id="omU-aI-4eI"/>
                <outlet property="lblRank" destination="Kfu-J0-Vai" id="I2t-4F-Lfn"/>
                <outlet property="lblStep" destination="5oK-Q0-3D6" id="EYt-NZ-2KT"/>
                <outlet property="viewContainer" destination="q2g-oK-hSl" id="y6E-Cw-c7N"/>
                <outlet property="viewRank" destination="joG-4q-ndy" id="bKj-Sh-GAu"/>
            </connections>
            <point key="canvasLocation" x="284.78260869565219" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="footstepsBlack" width="370" height="512"/>
    </resources>
</document>
